---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: java
    tag: 'openjdk-8-jdk-alpine'

inputs:
  - name: git

outputs:
  - name: build

run:
  path: git/concourse/build-for-prod.sh